spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


# Redis?????????0?
spring.redis.database=0
# Redis?????
spring.redis.host=192.168.220.21
# Redis???????
spring.redis.port=6379
# Redis?????????????
spring.redis.password= lLrRxx
# ????????????????????
spring.redis.jedis.pool.max-active=20
# ???????????????????????
spring.redis.jedis.pool.max-wait=-1
# ???????????
spring.redis.jedis.pool.max-idle=10
# ???????????
spring.redis.jedis.pool.min-idle=0
# ??????????
spring.redis.timeout=1000

spring.cache.redis.time-to-live=5000
